<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Just A Minute(JAM)</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>

  <style>
    h1{
      color:black;
      font-family:sans-serif;
      font-weight: bold;
    }
    h2{
        color: black !important;
        font-family:lucida Handwriting !important;
        font-weight: bold !important;
    }
    
    #akshay{
        color: 	red !important;
        font-family:Georgia !important;
        font-weight: bold !important;
        font-size: 25px !important;

    }
    #hello{
        color: #DC143C !important;
        font-family:lucida Handwriting;
        font-weight: bold;
    }
    #hai{
        font-weight: bold !important;
        font-size: 30px !important;
        color: red !important;
    }
    #daa{
        font-size: 25px;
        font-weight: bold;
        color: red;
    }
    .haa{
        background-color: rgba(173, 216, 230, 0.2) !important;
    }
    #dii{
        opacity: 1;}
    #aa{
        color:black !important;
        font-style: oblique !important;
    }

    #jo{
        color: green !important;
    }
    #doo{
    background-image: linear-gradient(to right , rgba(173, 216, 230, 0.5), green) ;
    }
    #mone{
    background-image: linear-gradient(to right , white, blue);
    }
    #mole{
        background-image: linear-gradient(to right , white, #87ceeb);
    }
    #baa{
        font-weight: bold !important;
        font-size: 40px !important;

    }
  </style>

  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Ieee_blue.jpg" style="max-width:100%; height:auto; border-radius: 10px;">
              </div>
                    
                  </div>
                
              

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3" id="hello">Intro</span>
                    
                  </a>
                </li>
                <li class="nav-item" >
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3" id="hello">Description</span>
                    
                  </a>
                </li>
              <li class="nav-item">
                  <a href="#mole" class="nav-link">
                    <span class="d-inline-block mr-3" id="hello">Registration</span>
                    
                  </a>
                </li>
                
                <li class="nav-item" >
                  <a href="#talk" class="nav-link">
                    <span class="d-inline-block mr-3" id="hello">Help</span>
                    
                  </a>
                </li>
              </ul>
              
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Created by Encamp Web Team</p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window" id="dii"
              data-parallax="scroll"
              data-image-src="C:\Users\HP\Desktop\AKSHAY\img\just a min theme.jpg" >
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                    
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary" id="baa"><u><i>Just A Minute (JAM)</i></u></h2>
                        
                        <p class="tm-color-gray" id="akshay">
Name of the event is <strong>In a Minute</strong>. Topic will be provided within <strong>FIVE</strong> minutes prior to the event. The program will be held through <strong>Google Meet</strong>. The main moto for the event is to talk for one minute on the topic provided. The presentation will be evaluated by presentation skills and fluency of the student. It is important to avoid repeatation and deviation from the topic.
              

                        </p>
                        <p class="mb-0 tm-color-gray">
                          
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white" id="mone" >
            <section id="about" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                    <div><img src="C:\Users\HP\Desktop\AKSHAY\img\ieee.png" alt="2019 IEEE President-Elect Position Statements"
                    width="200" height="100"></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5"><u><i>Description</i></u></h2>
                    <p class="mb-5" id="aa">
                      Are you looking for an opportunity to show off your oratory skills? Do you think you can express your views and opinions in a minute without hesitation, repetition and deviation?

IEEE Encamp presents In a Minute, JAM session for students of the first and second years. Inviting all students to showcase their impromptu speaking skills.
Topics will be given to the participants 10 minutes prior to the event
                    </p>
                    
                      <p id="aa">Topics will be given to the participants 10 minutes prior to the event.<br>
Participants can choose to speak in English or Malayalam.<br>

Limited registrations only!
Register now!
                    </p>
                </div>
              </div>
              
            </section>
          </div>
            <div class="tm-section-wrap bg-white" id="mole" >
            <iframe style="width:95%;"src="https://docs.google.com/forms/d/e/1FAIpQLSea09piKtwnTOQ8txCb9dSCWkjBvG3gkCh_6b4nrxJqXt35Ng/viewform?embedded=true" width="640" height="1661" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>
            
          
            
          <div class="tm-section-wrap bg-white" id="doo">
            <section id="talk" class="row tm-section">
                <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad"><div class="haa">
                        <h2 class="tm-color-primary tm-section-title mb-4"><u><i>HELP</i></u></h2>
                        
                        <p class="mb-3" id="aa">
                           For more details and queries<br></p>
                           <p class="mb-3" id="hai">contact<br></p>
                          <p class="mb-3" id="jo">AFSAL : 8137951571<br>
                           MEKHA : 7902452145<br>
                        </p></div>
                    </div>                    
                  </div>                  
                </div>
                
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>